context.initializer.classes=me.crw.initializer.ThirdInitializer

context.listener.classes = me.crw.listener.ThirdListener

spring.banner.location=favorite.txt
#spring.banner.image.location=banner.gif
#spring.main.banner-mode=off